server {
	listen 80 default_server;
	listen [::] default_server;
	root /var/www/Travel-Time/web;
	server_name site.dev;
	index index.php;

	location / {
		try_files $uri $uri/ @index;
	}

	location @index {
		include         fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME		"$document_root/index.php";
		fastcgi_pass	unix:/var/run/php-fpm/www.sock;
	}

	location ~\.php$ {
		include         fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME		"$document_root/$uri";
		fastcgi_pass	unix:/var/run/php-fpm/www.sock;
	}
}
