[33mcommit c00a7e00946ac478fb6aa9e5b887358bb9f9938e[m[33m ([m[1;36mHEAD -> [m[1;32madmin_page[m[33m, [m[1;31morigin/admin_page[m[33m)[m
Author: Angel <ajimenez8@ucol.mx>
Date:   Wed May 4 12:41:00 2022 -0500

    nueva actualización

[33mcommit 3e55966deb101ff1a8f590244827ef559eae0ee0[m
Merge: 23b11e4 d54e3cf
Author: Angel <ajimenez8@ucol.mx>
Date:   Tue May 3 11:15:57 2022 -0500

    Merge branch 'admin_page' of https://github.com/Los-Randoms/TimeTravel into admin_page

[33mcommit d54e3cf6dfefc449eeb17e1ed682526e085d7e80[m
Merge: adabe1b 70bad14
Author: Mauricio <54413115+MCardenas29@users.noreply.github.com>
Date:   Tue May 3 08:38:00 2022 -0500

    Merge branch 'main' into admin_page

[33mcommit 70bad14f7d77c80db1a6fec2c1244f30abe72f9f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mauricio <mcardenas@ucol.mx>
Date:   Tue May 3 03:44:28 2022 -0500

    Main page and create publication

[33mcommit eb2347383d426b529cf4e62f89159fb502fcb991[m
Author: Mauricio <mcardenas@ucol.mx>
Date:   Tue May 3 00:30:22 2022 -0500

    front end controller ended

[33mcommit 23b11e4357f4309d6512e95d5bb50071791c02c3[m
Author: Angel <ajimenez8@ucol.mx>
Date:   Tue May 3 00:11:41 2022 -0500

    Estructura de administrador y estilos (html,css)

[33mcommit d6840222f2c8a0f107f41b4ed9759016ec8d038f[m
Author: Angel <ajimenez8@ucol.mx>
Date:   Mon May 2 23:16:54 2022 -0500

    "Change_css

[33mcommit 2827f622e0c15cd774cf6daf4a900316399a7671[m
Author: Mauricio <mcardenas@ucol.mx>
Date:   Mon May 2 20:21:44 2022 -0500

    changed routes name

[33mcommit adabe1bdcb0a6b1299df13c8c4737cfc68fe77ab[m
Author: Angel <ajimenez8@ucol.mx>
Date:   Mon May 2 18:31:35 2022 -0500

    Primer prototipo

[33mcommit 15c4ef53dd0749ef4c4c662b3e51e5518117e435[m[33m ([m[1;32mmain[m[33m)[m
Author: Mauricio <54413115+MCardenas29@users.noreply.github.com>
Date:   Mon May 2 18:08:26 2022 -0500

    Rename 02_05_2022_1:15am.sql to 02_05_2022_1_15am.sql

[33mcommit 8f432e2b4f2aa09a082209cb07a63d0c47914c7f[m
Author: Mauricio <54413115+MCardenas29@users.noreply.github.com>
Date:   Mon May 2 18:04:06 2022 -0500

    Rename 02-05-2022_1:15am.sql to 02_05_2022_1:15am.sql

[33mcommit efeb4bc4c7823b05ef3f52f7a42d9858405608b6[m
Author: Mauricio <54413115+MCardenas29@users.noreply.github.com>
Date:   Mon May 2 17:50:28 2022 -0500

    Rename 02-05-2022#1:15am.sql to 02-05-2022_1:15am.sql

[33mcommit 65205ddbcf8fd89697e9e8622670b3a31b85009c[m
Author: Mauricio <mcardenas@ucol.mx>
Date:   Mon May 2 16:39:00 2022 -0500

    last update

[33mcommit 19b9cfd577a65d2577ccdab8dbac4ff458071b93[m
Author: Mauricio <mcardenas@ucol.mx>
Date:   Mon May 2 01:16:43 2022 -0500

    added schema update

[33mcommit cad9bf022c850ad3397cb2e32973a4f2c43907bb[m
Author: Mauricio <mcardenas@ucol.mx>
Date:   Mon May 2 01:14:29 2022 -0500

    main page added

[33mcommit b4fb5e3434ddbbfbd322782b3f6a499bcd019654[m
Author: Mauricio <mcardenas@ucol.mx>
Date:   Fri Apr 29 23:53:41 2022 -0500

    icons added

[33mcommit f4fc90a70ebf9085d797b1b580b18e4196bce9d4[m
Author: Mauricio <mcardenas@ucol.mx>
Date:   Fri Apr 29 01:21:34 2022 -0500

    navbar phtml

[33mcommit 732559b1f56c79ee9606d9b4241962ab43b4a418[m
Author: Mauricio <mcardenas@ucol.mx>
Date:   Thu Apr 28 01:16:13 2022 -0500

    added login and change main

[33mcommit 4d864c8ba6d25706c3a4077e67e3ec5965b483c0[m
Author: Mauricio <mcardenas@ucol.mx>
Date:   Wed Apr 27 06:54:35 2022 -0500

    added old pages and css calc created

[33mcommit be1eb83bf23c5912998d4d02b9fea9019ccecd4c[m
Author: Mauricio <mcardenas@ucol.mx>
Date:   Tue Apr 26 23:28:23 2022 -0500

    database created

[33mcommit 278830bcaa771f27ee75d1049d1ccb40e9d55a6f[m
Author: Mauricio <renko@kwn.kwn.xyz>
Date:   Tue Apr 26 22:33:47 2022 -0500

    project created
