#main-nav {
	position: sticky;
	top: 0;
	background: white;
	padding: 0 1em;
	box-shadow: 0 0 10px var(--shadow-color);
	background-color: var(--primary);
}

#main-nav > .toggle {
	display: none;
	margin: 0;
}

#main-nav > nav > .center {
	margin: auto;
}

#main-nav > nav > .logo {
	font-weight: bold;
	text-decoration: none;
	font-size: 1.6em;
	color: black;
}

#site-alerts {
	position: fixed;
	top: 1em;
	left: 50%;
	max-width: 500px;
	transform: translateX(-50%);
	z-index: 3;
	display: flex;
	flex-flow: column nowrap;
	gap: 5px;
}

.alert {
	background-color: var(--secondary);
	border-radius: 10px;
	color: lightgray;
	display: flex;
	padding: 4px;
	gap: 4px;
	align-items: center;
	box-shadow: 0px 0px 10px var(--shadow-color);
	box-sizing: border-box;
	margin: auto;
}

.alert > p {
	color: black;
	margin: 4px;
	margin-left: 4px;
}

.alert > button {
	margin: 0;
	padding: 0;
	background-color: transparent;
	border: 0;
}

.alert object {
	color: lightgray;
	margin: 5px;
	vertical-align: middle;
}

.card {
  background-color: var(--background);
  border-radius: 5px;
  padding: 2em;
  border: 1px solid lightgray;
}
