ServerTokens Prod
ServerSignature Off
# AllowOverride None

<VirtualHost *:80>
	Define SITE_DIR /var/www/MinPHP
	SetEnv SITE_DIR ${SITE_DIR}
	ServerAdmin _renk0@dev.xyz
	ServerName demo.min.site
	DocumentRoot ${site_dir}/web

	<Directory ${site_dir}/web>
		RewriteEngine On
		RewriteRule ^(.*)$ index.php
	</Directory>
	<Directory ${site_dir}/web/public>
		Require all granted
		RewriteEngine Off
	</Directory>
</VirtualHost>

# vi: set syntax=apache:
