ServerTokens Prod
ServerSignature Off
# AllowOverride None

<VirtualHost *:80>
	SetEnv SITE_DIR "C:/___/xampp/htdocs/TimeTravel"
	ServerAdmin _renk0@dev.xyz
 	ServerName localhost
	DocumentRoot "C:/___/xampp/htdocs/TimeTravel/web"

	<Directory "C:/___/xampp/htdocs/TimeTravel/web">
		RewriteEngine On
		RewriteRule ^(.*)$ index.php
	</Directory>
	<Directory "C:/___/xampp/htdocs/TimeTravel/web/public">
		Require all granted
		RewriteEngine Off
	</Directory>
